POSTGRES_PASSWORD="concourse_pass"
POSTGRES_USER="concourse_2342"
CONCOURSE_POSTGRES_USER="concourse_user"
CONCOURSE_POSTGRES_PASSWORD="concourse_pass"
CONCOURSE_EXTERNAL_URL="http://<DOCKER_MACHINE_IP>:8080"
CONCOURSE_ADD_LOCAL_USER="admin:admin"
CONCOURSE_LOCAL_USER_PASSWORD="admin"
CONCOURSE_MAIN_TEAM_LOCAL_USER="admin"